{
    "name": "sfdx-travisci",
    "version": "1.0.0",
    "description": "> **⚠️ IMPORTANT ⚠️ :** This is the Aura version of the DreamHouse sample application. If you are looking for the new Lightning Web Components version, click [here](https://github.com/dreamhouseapp/dreamhouse-lwc).",
    "main": "prettier.config.js",
    "author": "",
    "license": "ISC"
  }
  